{
	"tasks": {
		"start": "deno run --allow-net --allow-env --allow-write --allow-read main.ts",
		"dev": "deno run --allow-net --allow-env --allow-write --allow-read --watch main.ts",
		"compile": "deno compile --allow-net --allow-write --allow-read main.ts"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true
	},
	"imports": {
		"oak": "jsr:@oak/oak",
		"handlebars": "npm:handlebars",
		"path": "jsr:@std/path",
		"dotenv": "jsr:@std/dotenv",
		"sequelize": "npm:sequelize@^6.37.7",
		"sqlite3": "npm:sqlite3@^5.1.7"
	},
	"compilerOptions": {
		"lib": ["deno.window"]
	},
	"nodeModulesDir": "auto"
}